ftblibrary:fluid_container

ftbquests:barrier
ftbquests:stage_barrier
ftbquests:custom_icon
ftbquests:missing_item
ftbquests:detector

itemfilters:always_true
itemfilters:always_false
itemfilters:or
itemfilters:and
itemfilters:not
itemfilters:xor
itemfilters:tag
itemfilters:mod
itemfilters:item_group
itemfilters:id_regex
itemfilters:damage
itemfilters:block
itemfilters:max_count
itemfilters:strong_nbt
itemfilters:weak_nbt
itemfilters:custom

# Gears

emendataenigmatica:iridium_gear

thermal:iron_gear
thermal:gold_gear
thermal:lapis_gear
thermal:diamond_gear
thermal:emerald_gear
thermal:quartz_gear
thermal:copper_gear
thermal:tin_gear
thermal:silver_gear
thermal:lead_gear
thermal:nickel_gear
thermal:bronze_gear
thermal:electrum_gear
thermal:invar_gear
thermal:constantan_gear
thermal:signalum_gear
thermal:lumium_gear
thermal:enderium_gear
titanium:gold_gear
titanium:iron_gear
titanium:diamond_gear

# Plates

emendataenigmatica:iridium_plate

thermal:iron_plate
thermal:gold_plate
thermal:copper_plate
thermal:tin_plate
thermal:silver_plate
thermal:lead_plate
thermal:nickel_plate
thermal:bronze_plate
thermal:electrum_plate
thermal:invar_plate
thermal:constantan_plate
thermal:signalum_plate
thermal:lumium_plate
thermal:enderium_plate

immersiveengineering:plate_copper
immersiveengineering:plate_aluminum
immersiveengineering:plate_silver
immersiveengineering:plate_lead
immersiveengineering:plate_nickel
immersiveengineering:plate_uranium
immersiveengineering:plate_constantan
immersiveengineering:plate_electrum
immersiveengineering:plate_steel
immersiveengineering:plate_iron
immersiveengineering:plate_gold

create:copper_sheet
create:brass_sheet
create:iron_sheet
create:gold_sheet
createaddition:zinc_sheet
createdeco:zinc_sheet

# # Ingots

# emendataenigmatica:iridium_ingot

# thermal:copper_ingot
# thermal:tin_ingot
# thermal:silver_ingot
# thermal:lead_ingot
# thermal:nickel_ingot
# thermal:bronze_ingot
# thermal:electrum_ingot
# thermal:invar_ingot
# thermal:constantan_ingot
# thermal:signalum_ingot
# thermal:lumium_ingot
# thermal:enderium_ingot

# immersiveengineering:ingot_copper
# immersiveengineering:ingot_aluminum
# immersiveengineering:ingot_silver
# immersiveengineering:ingot_lead
# immersiveengineering:ingot_nickel
# immersiveengineering:ingot_uranium
# immersiveengineering:ingot_constantan
# immersiveengineering:ingot_electrum
# immersiveengineering:ingot_steel

# create:copper_ingot
# create:zinc_ingot
# create:brass_ingot

projectred-core:copper_ingot
projectred-core:tin_ingot
projectred-core:silver_ingot

appliedenergistics2:facade
appliedenergistics2:gold_dust
appliedenergistics2:iron_dust


corail_woodcutter:acacia_woodcutter
corail_woodcutter:light_gray_stained_woodcutter
corail_woodcutter:birch_woodcutter
corail_woodcutter:lime_stained_woodcutter
corail_woodcutter:black_stained_woodcutter
corail_woodcutter:magenta_stained_woodcutter
corail_woodcutter:blue_stained_woodcutter
corail_woodcutter:brown_stained_woodcutter
corail_woodcutter:orange_stained_woodcutter
corail_woodcutter:crimson_woodcutter
corail_woodcutter:pink_stained_woodcutter
corail_woodcutter:cyan_stained_woodcutter
corail_woodcutter:purple_stained_woodcutter
corail_woodcutter:dark_oak_woodcutter
corail_woodcutter:red_stained_woodcutter
corail_woodcutter:gray_stained_woodcutter
corail_woodcutter:spruce_woodcutter
corail_woodcutter:green_stained_woodcutter
corail_woodcutter:warped_woodcutter
corail_woodcutter:jungle_woodcutter
corail_woodcutter:white_stained_woodcutter
corail_woodcutter:light_blue_stained_woodcutter
corail_woodcutter:yellow_stained_woodcutter

rftoolsbase:machine_infuser

# Quartz Dusts to reduce confusion for AE2 users
mekanism:dust_quartz
thermal:quartz_dust
appliedenergistics2:nether_quartz_dust
appliedenergistics2:fluix_dust
appliedenergistics2:certus_quartz_dust
